<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gpK-eN-s0w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mwm-i3-F9s">
            <objects>
                <navigationController storyboardIdentifier="BakiraNavigationController" navigationBarHidden="YES" id="gpK-eN-s0w" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="NyF-sP-uo4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ahf-fE-DC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6C-3Y-S3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bakirapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-DN-uN6">
                                <rect key="frame" x="40" y="310" width="295" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locker_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rDJ-Jg-bnL">
                                        <rect key="frame" x="0.0" y="20" width="23.5" height="21"/>
                                        <color key="tintColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rDJ-Jg-bnL" secondAttribute="height" multiplier="37:33" id="len-Jv-mmZ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gF-fF-vCq">
                                        <rect key="frame" x="33.5" y="0.0" width="251.5" height="61"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hTB-wt-2F1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="QX8-WH-szh"/>
                                    <constraint firstAttribute="bottom" secondItem="rDJ-Jg-bnL" secondAttribute="bottom" constant="20" id="SY3-7u-Q0w"/>
                                    <constraint firstItem="7gF-fF-vCq" firstAttribute="leading" secondItem="rDJ-Jg-bnL" secondAttribute="trailing" constant="10" id="UXq-3k-vJn"/>
                                    <constraint firstItem="rDJ-Jg-bnL" firstAttribute="leading" secondItem="wk4-DN-uN6" secondAttribute="leading" id="hua-vU-5nF"/>
                                    <constraint firstItem="7gF-fF-vCq" firstAttribute="top" secondItem="wk4-DN-uN6" secondAttribute="top" id="lUD-wA-wq0"/>
                                    <constraint firstAttribute="trailing" secondItem="7gF-fF-vCq" secondAttribute="trailing" constant="10" id="mEW-Tk-0CW"/>
                                    <constraint firstAttribute="bottom" secondItem="7gF-fF-vCq" secondAttribute="bottom" id="oJw-wb-mPc"/>
                                    <constraint firstItem="rDJ-Jg-bnL" firstAttribute="top" secondItem="wk4-DN-uN6" secondAttribute="top" constant="20" id="rTe-Ng-Pe9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-3e-fxh">
                                <rect key="frame" x="40" y="234" width="295" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-jq-35i">
                                        <rect key="frame" x="0.0" y="20" width="23.5" height="21"/>
                                        <color key="tintColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UeL-jq-35i" secondAttribute="height" multiplier="37:33" id="4SK-12-QXl"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIT-TT-PGK">
                                        <rect key="frame" x="33.5" y="0.0" width="251.5" height="61"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zaS-vB-AhA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UeL-jq-35i" secondAttribute="bottom" constant="20" id="4Gh-3p-V9V"/>
                                    <constraint firstItem="DIT-TT-PGK" firstAttribute="top" secondItem="ORR-3e-fxh" secondAttribute="top" id="KhJ-km-jow"/>
                                    <constraint firstItem="UeL-jq-35i" firstAttribute="leading" secondItem="ORR-3e-fxh" secondAttribute="leading" id="OD9-vG-hWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="DIT-TT-PGK" secondAttribute="trailing" constant="10" id="Xpt-Tt-vGR"/>
                                    <constraint firstItem="DIT-TT-PGK" firstAttribute="leading" secondItem="UeL-jq-35i" secondAttribute="trailing" constant="10" id="mPr-YE-BAf"/>
                                    <constraint firstAttribute="height" constant="61" id="rwj-Zx-3Qj"/>
                                    <constraint firstItem="UeL-jq-35i" firstAttribute="top" secondItem="ORR-3e-fxh" secondAttribute="top" constant="20" id="v7C-oI-0Jx"/>
                                    <constraint firstAttribute="bottom" secondItem="DIT-TT-PGK" secondAttribute="bottom" id="vU6-Yp-kBb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-0i-fZl">
                                <rect key="frame" x="20" y="532" width="335" height="55"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CkQ-0i-fZl" secondAttribute="height" multiplier="67:11" id="XpJ-6d-kNw"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7u-Z1-PMs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-bq-QdC">
                                <rect key="frame" x="137.5" y="45" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8jP-MN-yAt"/>
                                    <constraint firstAttribute="height" constant="100" id="b66-8r-7kR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_text" translatesAutoresizingMaskIntoConstraints="NO" id="3Qj-sl-RWU">
                                <rect key="frame" x="67.5" y="155" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ulg-VW-U0Z"/>
                                    <constraint firstAttribute="width" constant="240" id="wCK-ye-pjg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ORR-3e-fxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="0cR-rm-gWb"/>
                            <constraint firstItem="ORR-3e-fxh" firstAttribute="top" secondItem="3Qj-sl-RWU" secondAttribute="bottom" constant="38" id="74I-QO-dyK"/>
                            <constraint firstItem="wk4-DN-uN6" firstAttribute="top" secondItem="ORR-3e-fxh" secondAttribute="bottom" constant="15" id="Boi-hm-XnY"/>
                            <constraint firstItem="CkQ-0i-fZl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HGu-jn-qlN"/>
                            <constraint firstItem="BCZ-bq-QdC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U9j-aR-opl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CkQ-0i-fZl" secondAttribute="bottom" constant="80" id="Z5y-AH-A2R"/>
                            <constraint firstItem="3Qj-sl-RWU" firstAttribute="top" secondItem="BCZ-bq-QdC" secondAttribute="bottom" constant="10" id="c1B-qw-1zw"/>
                            <constraint firstAttribute="trailing" secondItem="CkQ-0i-fZl" secondAttribute="trailing" constant="20" id="deY-MS-RWU"/>
                            <constraint firstItem="wk4-DN-uN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="jSx-SP-eUw"/>
                            <constraint firstAttribute="trailing" secondItem="wk4-DN-uN6" secondAttribute="trailing" constant="40" id="k4z-zR-X47"/>
                            <constraint firstAttribute="trailing" secondItem="ORR-3e-fxh" secondAttribute="trailing" constant="40" id="pA5-OP-EpA"/>
                            <constraint firstItem="BCZ-bq-QdC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="qOg-Wb-69h"/>
                            <constraint firstItem="3Qj-sl-RWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udc-gr-TwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zpz-nd-AEv"/>
                    <connections>
                        <outlet property="bakiraLogoImageView" destination="BCZ-bq-QdC" id="jkz-ih-Whh"/>
                        <outlet property="loginButton" destination="CkQ-0i-fZl" id="3qs-MX-MrT"/>
                        <outlet property="nameImageView" destination="3Qj-sl-RWU" id="wqO-Ez-jps"/>
                        <outlet property="passwordTextField" destination="7gF-fF-vCq" id="vVc-oN-87g"/>
                        <outlet property="usernameTextField" destination="DIT-TT-PGK" id="gcs-XJ-Dke"/>
                        <outletCollection property="textFields" destination="DIT-TT-PGK" collectionClass="NSMutableArray" id="kJM-ZR-89n"/>
                        <outletCollection property="textFields" destination="7gF-fF-vCq" collectionClass="NSMutableArray" id="hdT-gt-4Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--Promos-->
        <scene sceneID="Ce2-YL-mMJ">
            <objects>
                <viewController id="Ocg-pf-3lr" customClass="PromosViewController" customModule="Bakirapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgJ-e9-Lbr"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQE-MW-iTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zL7-tf-ZjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-gz-pPt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ocg-pf-3lr" id="Upv-Dq-sxW"/>
                                    <outlet property="delegate" destination="Ocg-pf-3lr" id="Sav-V7-Ykx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lwi-gz-pPt" firstAttribute="leading" secondItem="zL7-tf-ZjR" secondAttribute="leading" id="0MB-Kq-bin"/>
                            <constraint firstItem="ZQE-MW-iTy" firstAttribute="top" secondItem="lwi-gz-pPt" secondAttribute="bottom" id="BQP-yx-FPX"/>
                            <constraint firstAttribute="trailing" secondItem="lwi-gz-pPt" secondAttribute="trailing" id="FCy-Xu-c0J"/>
                            <constraint firstItem="lwi-gz-pPt" firstAttribute="top" secondItem="zL7-tf-ZjR" secondAttribute="top" id="Twc-m6-7Kv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Promos" image="euro_tab" id="YKC-Hc-6xR"/>
                    <connections>
                        <outlet property="tableView" destination="lwi-gz-pPt" id="Xd5-3d-lfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzG-nd-rKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="990.85457271364328"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="d6I-kN-ooq">
            <objects>
                <viewController storyboardIdentifier="PromotionsViewController" id="uyB-kj-qJ2" customClass="TransactionsViewController" customModule="Bakirapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmg-R7-Ua6"/>
                        <viewControllerLayoutGuide type="bottom" id="trb-P5-zyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmN-mU-GDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-bz-uEg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uyB-kj-qJ2" id="Vgs-X0-fRW"/>
                                    <outlet property="delegate" destination="uyB-kj-qJ2" id="lB6-Cp-Ddl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLf-bz-uEg" firstAttribute="leading" secondItem="rmN-mU-GDH" secondAttribute="leading" id="3kt-XP-VEp"/>
                            <constraint firstItem="trb-P5-zyH" firstAttribute="top" secondItem="sLf-bz-uEg" secondAttribute="bottom" id="ITd-cM-eWK"/>
                            <constraint firstItem="sLf-bz-uEg" firstAttribute="top" secondItem="rmN-mU-GDH" secondAttribute="top" id="a4q-th-Dhk"/>
                            <constraint firstAttribute="trailing" secondItem="sLf-bz-uEg" secondAttribute="trailing" id="pIE-oj-Uuo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="transaction_icon" id="xWF-RM-olM"/>
                    <connections>
                        <outlet property="tableView" destination="sLf-bz-uEg" id="EEj-s5-iT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXp-rk-Aso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="454.72263868065971"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Cpm-VW-MRo">
            <objects>
                <viewController id="lfn-tt-Fkr" customClass="DashboardViewController" customModule="Bakirapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vle-vU-mNT"/>
                        <viewControllerLayoutGuide type="bottom" id="8ov-bo-Gxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Yg-7t-Lkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-LW-w9o" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-GL-1cQ">
                                <rect key="frame" x="20" y="20" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4Q-m0-W4M">
                                <rect key="frame" x="20" y="52" width="9" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-jY-TdR">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="284.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lfn-tt-Fkr" id="r71-WH-bhu"/>
                                    <outlet property="delegate" destination="lfn-tt-Fkr" id="gN2-Bs-bTJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ov-bo-Gxo" firstAttribute="top" secondItem="kEb-jY-TdR" secondAttribute="bottom" id="4JX-jG-pUd"/>
                            <constraint firstItem="a1F-GL-1cQ" firstAttribute="top" secondItem="a7j-LW-w9o" secondAttribute="top" constant="20" id="7Xh-Cb-Iqh"/>
                            <constraint firstItem="a7j-LW-w9o" firstAttribute="leading" secondItem="9Yg-7t-Lkj" secondAttribute="leading" id="7fB-Dr-2hq"/>
                            <constraint firstAttribute="trailing" secondItem="kEb-jY-TdR" secondAttribute="trailing" id="Afb-cW-c6G"/>
                            <constraint firstItem="kEb-jY-TdR" firstAttribute="leading" secondItem="9Yg-7t-Lkj" secondAttribute="leading" id="eFk-8N-7fA"/>
                            <constraint firstItem="M4Q-m0-W4M" firstAttribute="top" secondItem="a1F-GL-1cQ" secondAttribute="bottom" constant="8" id="gZ4-oV-mAn"/>
                            <constraint firstItem="a1F-GL-1cQ" firstAttribute="leading" secondItem="a7j-LW-w9o" secondAttribute="leading" constant="20" id="ikP-py-Iep"/>
                            <constraint firstAttribute="trailing" secondItem="a7j-LW-w9o" secondAttribute="trailing" id="o7c-oJ-8Nj"/>
                            <constraint firstItem="M4Q-m0-W4M" firstAttribute="leading" secondItem="a1F-GL-1cQ" secondAttribute="leading" id="qQt-am-Ind"/>
                            <constraint firstItem="a7j-LW-w9o" firstAttribute="top" secondItem="9Yg-7t-Lkj" secondAttribute="top" id="vqY-zD-7xY"/>
                            <constraint firstItem="a7j-LW-w9o" firstAttribute="height" secondItem="9Yg-7t-Lkj" secondAttribute="height" multiplier="1/2" id="z12-gI-SgR"/>
                            <constraint firstItem="kEb-jY-TdR" firstAttribute="top" secondItem="a7j-LW-w9o" secondAttribute="bottom" id="zgy-Py-GaC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard_tab" id="Lky-RL-oMa"/>
                    <connections>
                        <outlet property="balanceAmountLabel" destination="M4Q-m0-W4M" id="h4U-LJ-uG1"/>
                        <outlet property="lineChartView" destination="a7j-LW-w9o" id="WPe-fe-zkj"/>
                        <outlet property="tableView" destination="kEb-jY-TdR" id="meC-Na-GVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZj-83-659" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="-200.14992503748127"/>
        </scene>
        <!--Bakira Tab Bar Controller-->
        <scene sceneID="nir-hN-7Ez">
            <objects>
                <tabBarController storyboardIdentifier="BakiraTabBarController" id="9Yb-A4-a1j" customClass="BakiraTabBarController" customModule="Bakirapp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cMq-YV-cur"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g0H-Ua-Det">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lfn-tt-Fkr" kind="relationship" relationship="viewControllers" id="6cL-m0-Uyd"/>
                        <segue destination="Ocg-pf-3lr" kind="relationship" relationship="viewControllers" id="7P8-Y6-XSB"/>
                        <segue destination="uyB-kj-qJ2" kind="relationship" relationship="viewControllers" id="Fqm-e4-0Ko"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwC-wv-TTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_text" width="367" height="92"/>
        <image name="dashboard_tab" width="28" height="28"/>
        <image name="euro_tab" width="27" height="27"/>
        <image name="locker_icon" width="66" height="84"/>
        <image name="logo" width="157" height="147"/>
        <image name="transaction_icon" width="28" height="28"/>
        <image name="user_icon" width="84" height="84"/>
    </resources>
    <color key="tintColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
</document>
